{
	"name" : "stevetothdesign/long-lake-fire",
	"description" : "Long Lake Township Fire-Rescue Website.",
	"license" : "UNLICENSED",
	"authors" : [{
			"name" : "Steve Toth",
			"email" : "steve@stevetothdesign.com"
		}
	],
	"repositories" : [{
			"type" : "package",
			"package" : {
				"name" : "wordpress/wordpress",
				"type" : "webroot",
				"version" : "4.4.2",
				"source" : {
					"type" : "git",
					"url" : "https://github.com/WordPress/WordPress.git",
					"reference" : "4.4.2"
				},
				"require" : {
					"fancyguy/webroot-installer" : "^1.0"
				}
			}
		}, {
			"type" : "composer",
			"url" : "https://wpackagist.org"
		}
	],
	"require" : {
		"rah/danpu" : "^2.6",
		"symfony/yaml" : "^3.0",
		"symfony/config" : "^3.0",
		"symfony/console" : "^3.0",
		"wordpress/wordpress" : "^4.4",
		"wpackagist-plugin/post-type-archive-links" : "^1.3",
		"wpackagist-plugin/advanced-custom-fields" : "^4.4",
		"wpackagist-plugin/mailchimp-for-wp" : "^3.1",
		"wpackagist-plugin/redux-framework" : "^3.5",
		"wpackagist-plugin/wp-term-order" : "^0.1"
	},
	"require-dev" : {
		"wpackagist-plugin/fakerpress" : "^0.4"
	},
	"autoload" : {
		"psr-4" : {
			"long-lake-fire\\" : "src/"
		}
	},
	"extra" : {
		"webroot-dir" : "public/",
		"webroot-package" : "wordpress/wordpress",
		"installer-paths" : {
			"public/wp-content/plugins/{$name}/" : [
				"type:wordpress-plugin"
			]
		}
	}
}